{
  "schemaVersion": 1,
  "id": "config-intermediary-base",
  "version": "${version}",
  "name": "CI Base",
  "description": "The module shouldn't exist but gradle breaks if I use the default project",
  "authors": [
    "Jab125"
  ],
  "contact": {
  },
  "license": "Apache-2.0",
  "icon": "assets/config-intermediary-base/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jab125.configintermediary.ConfigIntermediary"
    ],
    "client": [
      "com.jab125.configintermediary.client.ConfigIntermediaryClient"
    ]
  },
  "mixins": [
    "config-intermediary.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.3",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "config-intermediary": {
      "builtin": true
    }
  }
}